<?php

namespace lysenkolipa\hw3\task12\city;

/**
 * Задача 12.1: Сделайте класс City (город), в котором будут следующие свойства - name (название), foundation (дата основания),
 * population (население). Создайте объект этого класса.
 * Задача 12.2: Пусть дана переменная $props, в которой хранится массив названий свойств класса City.
 * Переберите этот массив циклом foreach и выведите на экран значения соответствующих свойств.
 */
class City
{
    public $name;
    public $foundation;
    public $population;

}

